<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
        letter-spacing: 0.3rem;
        color: rgb(16, 44, 63);
        -webkit-text-stroke: #666 0.1rem;
        margin-bottom: -2rem;
        font-weight: 800;
      }

      .slider-container {
        width: 1000px; /* عرض ثابت */
        height: 600px; /* ارتفاع ثابت */
        overflow: hidden;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slider {
        display: flex;
        width: 600%;
        height: 100%;
        animation: slide 14s infinite;
      }

      .slide {
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* تحريك السلايدر */
      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        14.28% {
          transform: translateX(-100%);
        }
        28.56% {
          transform: translateX(-200%);
        }
        42.84% {
          transform: translateX(-300%);
        }
        57.12% {
          transform: translateX(-400%);
        }
        71.4% {
          transform: translateX(-500%);
        }
        85.68% {
          transform: translateX(-600%);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>

    <div class="slider-container">
      <div class="slider">
        <div class="slide"><img src="./images/home.PNG" alt="Japan" /></div>
        <div class="slide"><img src="./images/cv.PNG" alt="Japan" /></div>
        <div class="slide"><img src="./images/skills.PNG" alt="Japan" /></div>
        <div class="slide"><img src="./images/hobbies.PNG" alt="Japan" /></div>
        <div class="slide"> <img src="./images/countries.PNG" alt="Japan" /> </div>
        <div class="slide"><img src="./images/birth.png" alt="Japan" /></div>
        <div class="slide"><img src="./images/contact.PNG" alt="Japan" /></div>
      </div>
    </div>
  </body>
</html>
